def findCommonNodes(tree1, tree2) {
    result = [];
    [i, j] = [0, 0];
    while(i < len(tree1) && j < len(tree2)) {
        node_t1 = tree1[i];
        node_t2 = tree2[j];
        if (node_t1 == node_t2) {
            result = result + node_t1;
            i = i + 1;
            j = j + 1;
        }
        else if(node_t1 < node_t2) {
            i = i + 1;
        }
        else {
            j = j + 1;
        }
    }
    return result;
}



test1_t1 = [0, 1, 4, 5, 7, 9, 10];
test1_t2= [4, 7, 9, 10, 20];
expected_ans = [4, 7, 9, 10];
print(findCommonNodes(test1_t1, test1_t2));
