class BinaryTreeNode {
    def init(value) {
        print("-------");
        this.value = value;
        this.left = null;
        this.right = null;
    }

    def addLeft(value) {
        leftNode = new BinaryTreeNode(value);
        this.left = leftNode;
    }

    def inorderTraversal() {
        if(this.left != null) {
            this.left.inorderTraversal();
        }
        print(this.value); 
        if(this.right != null) {
            this.right.inorderTraversal();
        }
    }

};

class superBinaryTreeNode extends BinaryTreeNode {
    def init(value, parent) {
        super.init(value);
        this.parent = parent;
    }
};


def main() {
    head = new superBinaryTreeNode(1, null);
    print(head.value);
    print(head.parent);

    
}

main();


