class BinaryTreeNode {
    def init(value) {
        this.value = value;
        this.left = null;
        this.right = null;
    }

    def addLeft(value) {
        leftNode = new BinaryTreeNode(value);
        this.left = leftNode;
    }

    def inorderTraversal() {
        if(this.left != null) {
            this.left.inorderTraversal();
        }
        print(this.value); 
        if(this.right != null) {
            this.right.inorderTraversal();
        }
    }

};


def main() {
    head = new BinaryTreeNode(1);
    head.addLeft(2);
    right = new BinaryTreeNode(3);
    head.right = right;

    head.inorderTraversal();
}

main();