class BinaryTreeNode {
    def init(value) {
        this.value = value;
        this.left = null;
        this.right = null;
    }

    def addLeft(value) {
        leftNode = new BinaryTreeNode(value);
        this.left = leftNode;
    }

    def inorderTraversal() {
        if(this.left != null) {
            this.left.inorderTraversal();
        }
        print(this.value); 
        if(this.right != null) {
            this.right.inorderTraversal();
        }
    }

};

class superBinaryTreeNode extends BinaryTreeNode {

};

def main() {
    head = new BinaryTreeNode(1);
    print(head.value);
    # head.addLeft(3);
    # head.addRight(4);
    # print(head.inorderTraversal());
}

main();