class GraphNode {
    def init(name) {
        this.name = name;
        this.neighbours = [];
        this.isVisited = false;
    }

    def addNeighbour(node) {
        this.neighbours = this.neighbours + node;
        node.neighbours = node.neighbours + this;
    }

    def visitNeighbours() {
        this.isVisited = true;
        print(this.name);
        for(neighbour in this.neighbours) {
            if(!neighbour.isVisited) {
                neighbour.visitNeighbours();
            }
        }
    }

};

def printGroup(group, groupNumber) {
    print("Group Number " + groupNumber);
    for(node in group) {
        print(node.name);
    }
    print("------------------------------");

}


def main() {
    g1 = new GraphNode(1);
    g2 = new GraphNode(2);
    g3 = new GraphNode(3);
    g4 = new GraphNode(4);

    g1.addNeighbour(g2);
    g1.addNeighbour(g3);
    g2.addNeighbour(g3);
    g1.addNeighbour(g4);

    network = [g1, g2, g3, g4];

    for(node in network) {
        if(!node.isVisited) {
            node.visitNeighbours();
        }
    }
}

main();
