class ListNode {
    LenList = 0;

    def init(value) {
        this.value = value;
        this.next = null;
        ListNode.LenList = ListNode.LenList + 1;
    }

    def flatten() {
        result = "" + this.value;
        if(this.next != null) {
            result = result + " -> " + this.next.flatten();
        }
        else {
            result = result + " -> " + "null";
        }
        return result;
    }

};

def main() {
    head = new ListNode(3);
    head.next = new ListNode(4);
    head.next.next = new ListNode(5);

    print(head.flatten());
    print("Length of list " + ListNode.LenList);


}

main();
