class ListNode {
    def init(value) {
        this.value = value;
        this.next = null;
        this.lenList = 1;
    }

    def flatten() {
        result = "" + this.value;
        if(this.next != null) {
            result = result + " -> " + this.next.flatten();
        }
        else {
            result = result + " -> " + "null";
        }
        return result;
    }

    def length() {
		if ( this.next == null ) {
			return 1;
		}
		return 1 + this.next.length();
    }
};

def main() {
    head = new ListNode(3);
    head.next = new ListNode(4);
    head.next.next = new ListNode(5);

    print(head.flatten());
    print("Length of list " + head.length());
}

main();
