class Node {
    def init(val) {
        self.val = val;
        self.next = null;
    }
};

class List {

    def init() { 
        self.head = null;
    }

    def add(val) {
        if (self.head == null) {
            self.head = new Node(val);
        } else {
            temp = self.head;
            while (temp.next != null) {
                temp = temp.next;
            }
            temp.next = new Node(val);
        }
    }

    def reverse() {
        [prev, cur] = [null, self.head];
        while (cur != null) {
            [cur.next, prev, cur] = [prev, cur, cur.next];
        }
        self.head = prev;
    }

    def show() {
        # this is causing when length of list is exceeding 3
        for(temp = self.head; temp != null; temp = temp.next) {
            print(temp.val);
        }
    }
};

print("\n\n");
list = new List();
for(i=0; i<3; i=i+1) {
    list.add(i);
}
list.show();



