class Math {
	pi = 3.141592653589793;
	
	#####################################################
	##	Newton's Method for finding square root	   ##
	#####################################################
	def sqrt(value) {
		result = value * 1.0;
		for(i=0; i<10; i=i+1) {
			result = (result + value/result)/2;
		}

		return result;
	}

	############################################################
	######     Implementing Cos using Taylor series     ########  
	############################################################

	def cos(theta) {
		result = 0.0;
		nTerms = 6;
		curPower = 0;
		for(i=0; i<nTerms; i=i+1) {
			curTerm = Math.pow(theta, curPower) / Math.factorial(curPower);
			if(i%2 != 0) {
				curTerm = -1 * curTerm;
			}

			result = result + curTerm;
			curPower = curPower + 2;
		}

		return result;
	}

	
	############################################################
	###########  DP	Factorial program in krypton	############
	############################################################
	def factorial(num) {
		if(num < 2){
			return 1;
		}
		
		#print("yes");
		fact = [1] * (num+1);
		for(i=2; i<=num; i=i+1) {
			fact[i] = i * fact[i-1];
		}

		return fact[num];
		
	}

	
	#############################################################
	#########	x ^ y in krypton		#############
	#############################################################

	def pow(base, exp) {
		if(exp == 0) {
			return 1;
		}

		if(exp == 1) {
			return base;
		}
		
		result = 1;
		for(i=1; i<=exp; i=i+1) {
			result = result * base;
		}
		
		return result;
		
	}
	
	##############################################################
	############	   Sine theta in krypton	   ###########
	##############################################################

	def sin(theta) {
		return Math.cos(Math.pi/2 - theta);
	}
};


def main() {
	print("Math Library for krypton");

	theta1 = Math.pi / 2;
	theta2 = Math.pi / 4;
	theta3 = Math.pi / 6;
	theta4 = 0;
		
	thetas = [theta1, theta2, theta3, theta4];

	print("Sine theta");
	for(theta in thetas) {
		sin_theta = Math.sin(theta);
		cos_theta = Math.cos(theta);
		print(sin_theta * sin_theta + cos_theta * cos_theta);
	}
	

}

main();
