class Real {
	def init(num, den) {
		
		# do some initial configuration too
		if(den == 0) {
			print("OOPS.. denominator can't be 0");
			return -1;
		}

		this.num = num;
		this.den = den;	

		if(this.den < 0) {	
			this.num = this.num * -1;
			this.den = this.den * -1;
		}
		
		this.reduce();
	}

	def get_gcd(x, y) {
		if(y == 0) {
			return x;
		}

		return get_gcd(y, x % y);
	}


	def add(other_complex) {
		result_den = this.den * other_complex.den;

		result_num = this.num * other_complex.den + other_complex.num * this.den;

		return new Real(result_num, result_den);

	}


	def reduce() {
		# divide both numerator and denominator with gcd
		gcd_of_n_and_d = get_gcd(this.num, this.den);
		this.num = this.num / gcd_of_n_and_d;
		this.den = this.den / gcd_of_n_and_d;
	}

	def toString() {
		result = "" + this.num;
		if(this.den != 1) {
			result = result + "\" + this.den;
		}
		return result;
	}


};

def printEquation(fractions) {
	##################	Print the resulting equation	###################3
	print("----------------------------------------");
	print("------	Final Equation	--------------");
	equation = "";

	for(fraction in fractions) {
		equation = equation + fraction.toString() + " + ";
	}
	print(equation);
	print("----------------------------------------");

}

def getFractionsFromUser(nFractions) {
	realNums = [0] * nFractions;
	for(i = 0; i < nFractions; i = i + 1) {
		print("Enter a fraction");
		num = input(int, "Enter numerator : ");
		den = input(int, "Enter denominator: ");
		newReal = new Real(num, den);
		realNums[i] = newReal;

	}
	return realNums;
}

def addFractions(nFractions, fractions) {
	result = fractions[0];

	for(i=1; i<nFractions; i=i+1) {
		result = result.add(fractions[i]);
	}

	return result;

}

def main() {
	print("Program for adding Fractions");

	nFractions = input(int, "Enter number of fractions to add: ");
	print("-------------------------------------------");
	
	realNums = getFractionsFromUser(nFractions);
	printEquation(realNums);

	
	result = addFractions(nFractions, realNums);
	print("Result -> " + result.toString());
}

main();
