class Real {
	def init(num, den) {
		
		# do some initial configuration too
		if(floor(den) == 0) {
			print("OOPS.. denominator can't be 0");
			return -1;
		}

		self.num = num;
		self.den = den;	

		if (self.den < 0) {	
			self.num = self.num * -1;
			self.den = self.den * -1;
		}
		
		self.reduce();
	}

	def get_gcd(x, y) {
		if (floor(y) == 0) {
			return x;
		}
		return get_gcd(y, x % y);
	}


	def add(other_complex) {
		result_den = self.den * other_complex.den;
		result_num = self.num * other_complex.den + other_complex.num * self.den;
		return new Real(result_num, result_den);

	}


	def reduce() {
		# divide both numerator and denominator with gcd
		gcd_of_n_and_d = get_gcd(self.num, self.den);
		self.num = self.num / gcd_of_n_and_d;
		self.den = self.den / gcd_of_n_and_d;
	}

	def toString() {
		result = "" + self.num;
		if(floor(self.den) != 1) {
			result = result + "\\" + self.den;
		}
		return result;
	}


};


def floor(val) {
	i = 0;
	for(i=1; i<val; i=i+1) {}
	return i - 1; 
}

def printEquation(fractions) {
	##################	Print the resulting equation	###################3
	print("----------------------------------------");
	print("------	Final Equation	--------------");
	equation = "";

	for(fraction in fractions) {
		equation = equation + fraction.toString() + " + ";
	}

	print(equation);
	print("----------------------------------------");

}

def getFractionsFromUser(nFractions) {
	realNums = [0] * nFractions;
	for(i = 0; i < nFractions; i = i + 1) {
		print("Enter a fraction");
		num = input(int, "Enter numerator : ");
		den = input(int, "Enter denominator: ");
		newReal = new Real(num, den);
		realNums[i] = newReal;

	}
	return realNums;
}

def addFractions(nFractions, fractions) {
	result = new Real(0, 1);

	for(fraction in fractions) {
		result = result.add(fraction);
		print("Reached here");
	}

	return result;

}

def main() {
	print("Program for adding Fractions");

	nFractions = input(int, "Enter number of fractions to add: ");
	print("-------------------------------------------");
	
	realNums = getFractionsFromUser(nFractions);
	printEquation(realNums);

	result = addFractions(nFractions, realNums);
#	print("Reached here");

	print("Result -> " + result.toString());
}

main();
