class Node {
    def init(val, next) {
        self.val = val;
        self.next = next;
    }
};


class LinkedList {
    def init() {
        self.head = new Node(-1, null);
    }

    def append(val) {
        temp = self.head;
        for(temp = self.head; temp.next != null; temp = temp.next) {}
        temp.next = new Node(val, null);
    }

    def show() {
        for(temp = self.head.next; temp != null; temp = temp.next) {
            print(temp.val);
        }
    }

};


ll = new LinkedList();
for (i=0; i<10; i=i+1) {
    ll.append(i);
}

ll.show();