{
    def printList(lst, len) {
        res = "";
        for(i = 0; i < len; i = i + 1) {
            res = res + lst[i] + ", ";
        }
        print(res);
    }




    def sublist(lst, start, end) {
        res = [];

        for(i = start; i < end; i = i + 1) {
            res = res + lst[i];
        }

        return res;
    }


    def merge(leftList, lLen, rightList, rLen) {
        res = [];

        if(lLen == 0) {
            res = rightList;
        }
        else if(rLen == 0) {
            res = leftList;
        }
        else {
            if(leftList[0] < rightList[0]) {
                res = res + leftList[0] + merge(sublist(leftList, 1, lLen), lLen - 1, rightList, rLen);
            }
            else
            {
                res = res + rightList[0] + merge(leftList, lLen, sublist(rightList, 1, rLen), rLen - 1);
            }
        }

        return res;

    }


    def mergeSort(lst, len) {

        def mergeSortHelper(lst, start, end) {
            res = [];
            if(start == end) {
                res = res + lst[start];
            }
            else {
                mid = start + (end - start) / 2;

                leftSorted = mergeSortHelper(lst, start, mid);

                lLen = mid - start + 1;

                rightSorted = mergeSortHelper(lst, mid + 1, end);

                rLen = end - mid;

                res = merge(leftSorted, lLen, rightSorted, rLen);
            }

            return res;

        }


        start = 0;
        end = len - 1;
        return mergeSortHelper(lst, start, end);

    }


    printList(mergeSort([1, 2, 3, 2, 1, 5, 3], 7), 7);


}