{
    myAge = 20;
    lo = 0;
    hi = 100;
    nTurns = 1;
    while ( lo < hi ) {
        mid = (lo + hi) / 2;
        if ( mid == myAge) {
            print ("Your age is " + mid + ", predicted in " + nTurns + " turns");
            lo = hi;
        } else if (mid < myAge) {
            lo = mid + 1;
            nTurns = nTurns + 1;
            print ("Current mid = " + mid);
        } else {
            hi = mid - 1;
            nTurns = nTurns + 1;
            print ("Current mid = " + mid);

        }
    }
}



myAge = 2;
if (myAge < 2) {
    print ("Not that old");
} else {
    print ("Very very old");
}

# printing * patterns
# pattern1
# *
# **
# ***

nRows = 3;
iRow = 1;

while (iRow <= nRows) {
    iCol = 1;
    print(" ");

    curRow = "";

    while (iCol <= iRow) {
        curRow = curRow + "* ";
        iCol = iCol + 1;
    }

    print(curRow);
    iRow = iRow + 1;
}



a = 0;
b = 1;
i = 2;
while ( i < 10) {
    print(b);
    b = a + b;
    a = b - a;
    i = i + 1;
}


{
    x = 1;
    if ( x == 1) {
        print ("1");
    }
}
















