{
    myAge = 20;
    lo = 0;
    hi = 100;
    nTurns = 1;
    while ( lo < hi ) {
        mid = (lo + hi) / 2;
        if ( mid == myAge) {
            print ("Your age is " + mid + ", predicted in " + nTurns + " turns");
            lo = hi;
        } else if (mid < myAge) {
            lo = mid + 1;
            nTurns = nTurns + 1;
            print ("Current mid = " + mid);
        } else {
            hi = mid - 1;
            nTurns = nTurns + 1;
            print ("Current mid = " + mid);

        }
    }

}


myAge = 2;
if (myAge < 2) {
    print ("Not that old");
} else {
    print ("Very very old");
}

# printing * patterns
# pattern1
# *
# **
# ***

nRows = 3;
iRow = 1;

while (iRow <= nRows) {
    iCol = 1;
    print(" ");

    curRow = "";

    while (iCol <= iRow) {
        curRow = curRow + "* ";
        iCol = iCol + 1;
    }

    print(curRow);
    iRow = iRow + 1;
}



a = 0;
b = 1;
i = 2;
while ( i < 10) {
    print(b);
    b = a + b;
    a = b - a;
    i = i + 1;
}


{
    x = 1;
    if ( x == 1) {
        print ("1");
    }
}



#nested ifs check
x = 1;
if ( x > 0) {
    print ("Greater than 0");
    if ( x < 5) {
        print("Less than 5");
    }
} else {
    print("Less than equal to 0");
}



### Print second Star Pattern
        *
       ***
      ***** for n = 3

nRows = 3;
iRow = 0;

while (iRow < nRows) {

    curRow = "";

    # First print the spaces #
    nSpaces = nRows - iRow - 1;
    iSpace = 0;
    while (iSpace < nSpaces) {
        curRow = curRow + " ";
        iSpace = iSpace + 1;
    }

    # Now add the stars in the row #
    nStars = 2 * iRow + 1;
    iStar = 0;
    while (iStar < nStars) {
        curRow = curRow + "* ";
        iStar = iStar + 1;
    }

    # print the row finally #
    print(curRow);
    iRow = iRow + 1;
}





# for Exp in krypton #
for (i = 0; i < 3; i = i + 1) {
    print ("x");
}


nRows = 3;
for (iRow = 0; iRow < nRows; iRow = iRow + 1) {
    curRow = "";
    for(iCol = 0; iCol <= iRow; iCol = iCol + 1) {
        curRow = curRow + "* ";
    }
    print(curRow);
}


nRows = 3;
for (iRow = 0; iRow < nRows; iRow = iRow + 1) {
    curRow = "";
    for(iCol = 0; iCol <= iRow; iCol = iCol + 1) {
        curRow = curRow + "* ";
    }
    print(curRow);
}

for( i = 0; i < 100; i = i + 1) {
    if(i%2 == 0)
        print("" + i + " is even");
    else
        print("" + i + " is odd");

}


###### prime numbers between 1 to 100 krypton
def printPrimes() {
    upperBound = 100;
    print("");
    for(i = 2; i <= upperBound; i = i + 1) {

        isPrimeI = true;

        for(j = 2; j * j <= i; j = j + 1) {
             if( i % j == 0) {
                isPrimeI = false;
             }
        }

        if(isPrimeI) {
            print("" + i + " is a prime number");
        }
    }
}




printPrimes();

def printX() {
    print("x");
}


number = 10;
def factorialOfNumber() {
    fact = 1;
    for(i = 1; i <= number; i = i + 1) {
        fact = fact * i;
    }
    print("Factorial of " + number + " is " + fact);
}

factorialOfNumber();
