{
    myAge = 20;
    lo = 0;
    hi = 100;
    nTurns = 1;
    while ( lo < hi ) {
        mid = (lo + hi) / 2;
        if ( mid == myAge) {
            print ("Your age is " + mid + ", predicted in " + nTurns + " turns");
            lo = hi;
        } else if (mid < myAge) {
            lo = mid + 1;
            nTurns = nTurns + 1;
            print ("Current mid = " + mid);
        } else {
            hi = mid - 1;
            nTurns = nTurns + 1;
            print ("Current mid = " + mid);

        }
    }

}


myAge = 2;
if (myAge < 2) {
    print ("Not that old");
} else {
    print ("Very very old");
}

# printing * patterns
# pattern1
# *
# **
# ***

nRows = 3;
iRow = 1;

while (iRow <= nRows) {
    iCol = 1;
    print(" ");

    curRow = "";

    while (iCol <= iRow) {
        curRow = curRow + "* ";
        iCol = iCol + 1;
    }

    print(curRow);
    iRow = iRow + 1;
}



a = 0;
b = 1;
i = 2;
while ( i < 10) {
    print(b);
    b = a + b;
    a = b - a;
    i = i + 1;
}


{
    x = 1;
    if ( x == 1) {
        print ("1");
    }
}



#nested ifs check
x = 1;
if ( x > 0) {
    print ("Greater than 0");
    if ( x < 5) {
        print("Less than 5");
    }
} else {
    print("Less than equal to 0");
}



### Print second Star Pattern
        *
       ***
      ***** for n = 3

nRows = 3;
iRow = 0;

while (iRow < nRows) {

    curRow = "";

    # First print the spaces #
    nSpaces = nRows - iRow - 1;
    iSpace = 0;
    while (iSpace < nSpaces) {
        curRow = curRow + " ";
        iSpace = iSpace + 1;
    }

    # Now add the stars in the row #
    nStars = 2 * iRow + 1;
    iStar = 0;
    while (iStar < nStars) {
        curRow = curRow + "* ";
        iStar = iStar + 1;
    }

    # print the row finally #
    print(curRow);
    iRow = iRow + 1;
}





# for Exp in krypton #
for (i = 0; i < 3; i = i + 1) {
    print ("x");
}


nRows = 3;
for (iRow = 0; iRow < nRows; iRow = iRow + 1) {
    curRow = "";
    for(iCol = 0; iCol <= iRow; iCol = iCol + 1) {
        curRow = curRow + "* ";
    }
    print(curRow);
}


nRows = 3;
for (iRow = 0; iRow < nRows; iRow = iRow + 1) {
    curRow = "";
    for(iCol = 0; iCol <= iRow; iCol = iCol + 1) {
        curRow = curRow + "* ";
    }
    print(curRow);
}

for( i = 0; i < 100; i = i + 1) {
    if(i%2 == 0)
        print("" + i + " is even");
    else
        print("" + i + " is odd");

}


###### prime numbers between 1 to 100 krypton
def printPrimes() {
    upperBound = 100;
    print("");
    for(i = 2; i <= upperBound; i = i + 1) {

        isPrimeI = true;

        for(j = 2; j * j <= i; j = j + 1) {
             if( i % j == 0) {
                isPrimeI = false;
             }
        }

        if(isPrimeI) {
            print("" + i + " is a prime number");
        }
    }
}




printPrimes();

def printX() {
    print("x");
}


number = 10;
def factorialOfNumber() {
    fact = 1;

    def prod() {
        for(i = 1; i <= number; i = i + 1) {
            fact = fact * i;
        }
    }

    prod();

    print("Factorial of " + number + " is " + fact);
}

factorialOfNumber();



######### function with args ################
def factorial(n) {
    fact = 1;

    for(i = 1; i <= n; i = i + 1) {
        fact = fact * i;
    }

    print(fact);
}



def isSatisfying(condFunction, value) {
    if(condFunction(value)) {
        print("Condition satisfied");
    } else {
        print("Condition not satisfied");
    }
}


def fibonacci(nTurns) {
    result = "";
    result = result + "0 1 ";
    a = 0;
    b = 1;
    for(iTurn = 2; iTurn < nTurns; iTurn = iTurn + 1) {
            b = a + b;
            a = b - a;
            result = result + b + " ";
    }

    print(result);
}

def factorial(n) {

    # find product of first natural numbers using this function #
    def prodNatural(n) {
        resProd = 1;

        if( n > 1 ) {
            resProd = n * prodNatural(n-1);
        }

        return resProd;
    }

    return prodNatural(n);
}


def fibonacci(n) {
    res = 1;
    if ( n < 2 ) {
        res = n;
    } else {
        res = fibonacci(n-1) + fibonacci(n-2);
    }
    return res;
}


# print square of first n natural numbers #
def printSquares(squareFunc, n) {
    for(i = 1; i <= n; i = i + 1) {
        print("Square of " + i + " is " + squareFunc(i));
    }
}

def square(n) {
    return n * n;
}

############3 higher order functions krypton ##########
def prodNTimes(n) {
    def func(x) {
        res = 1;
        for(i = 1; i <= n; i = i + 1) {
            res = res * x;
        }
        return res;
    }

    return func;
}

cube = prodNTimes(3);
square = prodNTimes(2);

cube(6);
cube(3);

square(2);
square(4);

#########################################################
def countTo(to) {

    def counter(from, to) {
        res = " ";
        for( i = from; i <= to; i = i + 1) {
            res = res + i + " ";
        }
        return res;
    }

    res = "";
    res = "Invalid value passed in the function";
    if (to >= 1)
        res = counter(1, to);


    return res;
}


########################################################
# apply func to first n natural numbers and reduce to acc
def reduce(func, acc, n) {
    for(i = 1; i <= n; i = i + 1) {
        acc = func(acc, i);
    }
    return acc;
}

def prod(acc, n) {
    return acc * n;
}

def sum(acc, n) {
    return acc + n;
}

prodSixNumbers = reduce(prod, 1, 6);
sumFive = reduce(sum, 0, 5);